{
	"name": "Nosuite",
	"short_name": "Nosuite",
	"description": "Un seul compte pour toutes les applications Nosuite !",
	"start_url": "/auth",
	"scope": "/",
	"display": "standalone",
	"background_color": "#1f1f1f",
	"theme_color": "#1f1f1f",

	"icons": [
		{
			"src": "https://icons.ngwy.fr/maskable/person/f9f9f9/000000/1024/1024",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://icons.ngwy.fr/maskable/person/f9f9f9/000000/512/512",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://icons.ngwy.fr/maskable/person/f9f9f9/000000/256/256",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://icons.ngwy.fr/circle/person/f9f9f9/000000/1024/1024",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://icons.ngwy.fr/circle/person/f9f9f9/000000/512/512",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://icons.ngwy.fr/circle/person/f9f9f9/000000/256/256",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
